echo "🔍  Running pre-commit checks..."

# ── 0. Atomic folder structure gate ──────────────────────────────────────────
# Validates EVERY folder under src/atomic/ follows the naming convention
# (atm.|mol.|obj.|org.) before any code is linted or committed.
# This catches new folders that haven't been linted yet.
echo "  [0/5] Checking atomic folder structure..."
INVALID_ATOMIC_FOLDERS=""
if [ -d "src/atomic" ]; then
  for dir in src/atomic/*/; do
    folder=$(basename "$dir")
    if ! echo "$folder" | grep -qE '^(atm|mol|obj|org)\.'; then
      INVALID_ATOMIC_FOLDERS="${INVALID_ATOMIC_FOLDERS}\n    - ${folder}"
    fi
  done
fi
if [ -n "$INVALID_ATOMIC_FOLDERS" ]; then
  echo "❌  Invalid atomic folder names detected:"
  printf "%b\n" "$INVALID_ATOMIC_FOLDERS"
  echo ""
  echo "    Every folder under src/atomic/ must be prefixed with:"
  echo "      atm.<name>  → atom        (base UI primitive)"
  echo "      mol.<name>  → molecule    (composed from atoms)"
  echo "      obj.<name>  → organism    (composed from molecules)"
  echo "      org.<name>  → page-organism  (full page sections)"
  echo ""
  echo "    Rename the folder(s) above and try again."
  exit 1
fi
echo "      ✓ All atomic folders are correctly named."

# ── 1. Lint + format check on staged files ────────────────────────────────────
echo "  [1/5] lint-staged (ESLint + Prettier)..."
npx lint-staged || {
  echo "❌  lint-staged failed. Fix the errors above before committing."
  exit 1
}

# ── 2. TypeScript type check ──────────────────────────────────────────────────
echo "  [2/5] TypeScript type check..."
npx tsc --noEmit || {
  echo "❌  TypeScript errors found. Fix them before committing."
  exit 1
}

# ── 3. Unit & integration tests ───────────────────────────────────────────────
echo "  [3/5] Running tests..."
npm test -- --passWithNoTests || {
  echo "❌  Tests failed. Fix them before committing."
  exit 1
}

# ── 4. Next.js build check (catches page/component build-time errors) ─────────
echo "  [4/5] Next.js build check..."
npm run build 2>&1 | tail -20
BUILD_EXIT=${PIPESTATUS[0]}
if [ "$BUILD_EXIT" -ne 0 ]; then
  echo "❌  Build failed. Fix the errors above before committing."
  exit 1
fi

echo "✅  All checks passed. Proceeding with commit."
